==39256== Memcheck, a memory error detector
==39256== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39256== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39256== Command: Resultados/LeonardoRoxo/esfera_utils/prog Resultados/LeonardoRoxo/esfera_utils/Casos/4
==39256== Parent PID: 39255
==39256== 
==39256== 
==39256== HEAP SUMMARY:
==39256==     in use at exit: 0 bytes in 0 blocks
==39256==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==39256== 
==39256== All heap blocks were freed -- no leaks are possible
==39256== 
==39256== For lists of detected and suppressed errors, rerun with: -s
==39256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
