==13625== Memcheck, a memory error detector
==13625== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13625== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13625== Command: Resultados/LeonardoRoxo/data/prog Resultados/LeonardoRoxo/data/Casos/4
==13625== Parent PID: 13624
==13625== 
==13625== 
==13625== HEAP SUMMARY:
==13625==     in use at exit: 0 bytes in 0 blocks
==13625==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13625== 
==13625== All heap blocks were freed -- no leaks are possible
==13625== 
==13625== For lists of detected and suppressed errors, rerun with: -s
==13625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
