==14414== Memcheck, a memory error detector
==14414== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14414== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14414== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/4
==14414== Parent PID: 14413
==14414== 
==14414== 
==14414== HEAP SUMMARY:
==14414==     in use at exit: 0 bytes in 0 blocks
==14414==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14414== 
==14414== All heap blocks were freed -- no leaks are possible
==14414== 
==14414== For lists of detected and suppressed errors, rerun with: -s
==14414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
