==79737== Memcheck, a memory error detector
==79737== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79737== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79737== Command: Resultados/LeonardoRoxo/calculadora/prog Resultados/LeonardoRoxo/calculadora/Casos/4
==79737== Parent PID: 79736
==79737== 
==79737== 
==79737== HEAP SUMMARY:
==79737==     in use at exit: 0 bytes in 0 blocks
==79737==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==79737== 
==79737== All heap blocks were freed -- no leaks are possible
==79737== 
==79737== For lists of detected and suppressed errors, rerun with: -s
==79737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
