==39054== Memcheck, a memory error detector
==39054== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39054== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39054== Command: Resultados/LeonardoRoxo/esfera_utils/prog Resultados/LeonardoRoxo/esfera_utils/Casos/2
==39054== Parent PID: 39053
==39054== 
==39054== 
==39054== HEAP SUMMARY:
==39054==     in use at exit: 0 bytes in 0 blocks
==39054==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==39054== 
==39054== All heap blocks were freed -- no leaks are possible
==39054== 
==39054== For lists of detected and suppressed errors, rerun with: -s
==39054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
