==89115== Memcheck, a memory error detector
==89115== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89115== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89115== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/1
==89115== Parent PID: 89114
==89115== 
==89115== 
==89115== HEAP SUMMARY:
==89115==     in use at exit: 0 bytes in 0 blocks
==89115==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==89115== 
==89115== All heap blocks were freed -- no leaks are possible
==89115== 
==89115== For lists of detected and suppressed errors, rerun with: -s
==89115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
