==34873== Memcheck, a memory error detector
==34873== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34873== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34873== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/2
==34873== Parent PID: 34872
==34873== 
==34873== 
==34873== HEAP SUMMARY:
==34873==     in use at exit: 0 bytes in 0 blocks
==34873==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34873== 
==34873== All heap blocks were freed -- no leaks are possible
==34873== 
==34873== For lists of detected and suppressed errors, rerun with: -s
==34873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
