==24657== Memcheck, a memory error detector
==24657== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24657== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24657== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/2
==24657== Parent PID: 24656
==24657== 
==24657== Invalid read of size 4
==24657==    at 0x10A7D5: matrix_multiply (in /home/dal_tonico/imakeprogama/Prog2/exercicios-gerais/03_bibliotecas/bibli_02/Resultados/LeonardoRoxo/main/prog)
==24657==    by 0x109B24: menu (in /home/dal_tonico/imakeprogama/Prog2/exercicios-gerais/03_bibliotecas/bibli_02/Resultados/LeonardoRoxo/main/prog)
==24657==    by 0x10A271: main (in /home/dal_tonico/imakeprogama/Prog2/exercicios-gerais/03_bibliotecas/bibli_02/Resultados/LeonardoRoxo/main/prog)
==24657==  Address 0x2 is not stack'd, malloc'd or (recently) free'd
==24657== 
==24657== 
==24657== Process terminating with default action of signal 11 (SIGSEGV)
==24657==  Access not within mapped region at address 0x2
==24657==    at 0x10A7D5: matrix_multiply (in /home/dal_tonico/imakeprogama/Prog2/exercicios-gerais/03_bibliotecas/bibli_02/Resultados/LeonardoRoxo/main/prog)
==24657==    by 0x109B24: menu (in /home/dal_tonico/imakeprogama/Prog2/exercicios-gerais/03_bibliotecas/bibli_02/Resultados/LeonardoRoxo/main/prog)
==24657==    by 0x10A271: main (in /home/dal_tonico/imakeprogama/Prog2/exercicios-gerais/03_bibliotecas/bibli_02/Resultados/LeonardoRoxo/main/prog)
==24657==  If you believe this happened as a result of a stack
==24657==  overflow in your program's main thread (unlikely but
==24657==  possible), you can try to increase the size of the
==24657==  main thread stack using the --main-stacksize= flag.
==24657==  The main thread stack size used in this run was 8388608.
==24657== 
==24657== HEAP SUMMARY:
==24657==     in use at exit: 8,192 bytes in 2 blocks
==24657==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==24657== 
==24657== LEAK SUMMARY:
==24657==    definitely lost: 0 bytes in 0 blocks
==24657==    indirectly lost: 0 bytes in 0 blocks
==24657==      possibly lost: 0 bytes in 0 blocks
==24657==    still reachable: 8,192 bytes in 2 blocks
==24657==         suppressed: 0 bytes in 0 blocks
==24657== Reachable blocks (those to which a pointer was found) are not shown.
==24657== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24657== 
==24657== For lists of detected and suppressed errors, rerun with: -s
==24657== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
