==15150== Memcheck, a memory error detector
==15150== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15150== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15150== Command: Resultados/LeonardoRoxo/esfera_utils/prog Resultados/LeonardoRoxo/esfera_utils/Casos/3
==15150== Parent PID: 15149
==15150== 
==15150== 
==15150== HEAP SUMMARY:
==15150==     in use at exit: 0 bytes in 0 blocks
==15150==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15150== 
==15150== All heap blocks were freed -- no leaks are possible
==15150== 
==15150== For lists of detected and suppressed errors, rerun with: -s
==15150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
