==34003== Memcheck, a memory error detector
==34003== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34003== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34003== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/1
==34003== Parent PID: 34002
==34003== 
==34003== 
==34003== HEAP SUMMARY:
==34003==     in use at exit: 0 bytes in 0 blocks
==34003==   total heap usage: 8 allocs, 8 frees, 8,332 bytes allocated
==34003== 
==34003== All heap blocks were freed -- no leaks are possible
==34003== 
==34003== For lists of detected and suppressed errors, rerun with: -s
==34003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
