==120923== Memcheck, a memory error detector
==120923== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==120923== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==120923== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/2
==120923== Parent PID: 120922
==120923== 
==120923== 
==120923== HEAP SUMMARY:
==120923==     in use at exit: 0 bytes in 0 blocks
==120923==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==120923== 
==120923== All heap blocks were freed -- no leaks are possible
==120923== 
==120923== For lists of detected and suppressed errors, rerun with: -s
==120923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
