==12490== Memcheck, a memory error detector
==12490== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12490== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12490== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/1
==12490== Parent PID: 12489
==12490== 
==12490== 
==12490== HEAP SUMMARY:
==12490==     in use at exit: 0 bytes in 0 blocks
==12490==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12490== 
==12490== All heap blocks were freed -- no leaks are possible
==12490== 
==12490== For lists of detected and suppressed errors, rerun with: -s
==12490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
