==12405== Memcheck, a memory error detector
==12405== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12405== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12405== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/4
==12405== Parent PID: 12404
==12405== 
==12405== 
==12405== HEAP SUMMARY:
==12405==     in use at exit: 0 bytes in 0 blocks
==12405==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12405== 
==12405== All heap blocks were freed -- no leaks are possible
==12405== 
==12405== For lists of detected and suppressed errors, rerun with: -s
==12405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
