==15931== Memcheck, a memory error detector
==15931== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15931== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15931== Command: Resultados/LeonardoRoxo/utils/prog Resultados/LeonardoRoxo/utils/Casos/3
==15931== Parent PID: 15930
==15931== 
==15931== 
==15931== HEAP SUMMARY:
==15931==     in use at exit: 0 bytes in 0 blocks
==15931==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15931== 
==15931== All heap blocks were freed -- no leaks are possible
==15931== 
==15931== For lists of detected and suppressed errors, rerun with: -s
==15931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
