==79535== Memcheck, a memory error detector
==79535== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79535== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79535== Command: Resultados/LeonardoRoxo/calculadora/prog Resultados/LeonardoRoxo/calculadora/Casos/2
==79535== Parent PID: 79534
==79535== 
==79535== 
==79535== HEAP SUMMARY:
==79535==     in use at exit: 0 bytes in 0 blocks
==79535==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==79535== 
==79535== All heap blocks were freed -- no leaks are possible
==79535== 
==79535== For lists of detected and suppressed errors, rerun with: -s
==79535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
