==11989== Memcheck, a memory error detector
==11989== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11989== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11989== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/4
==11989== Parent PID: 11988
==11989== 
==11989== 
==11989== HEAP SUMMARY:
==11989==     in use at exit: 0 bytes in 0 blocks
==11989==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11989== 
==11989== All heap blocks were freed -- no leaks are possible
==11989== 
==11989== For lists of detected and suppressed errors, rerun with: -s
==11989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
