==89531== Memcheck, a memory error detector
==89531== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89531== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89531== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/2
==89531== Parent PID: 89530
==89531== 
==89531== 
==89531== HEAP SUMMARY:
==89531==     in use at exit: 0 bytes in 0 blocks
==89531==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==89531== 
==89531== All heap blocks were freed -- no leaks are possible
==89531== 
==89531== For lists of detected and suppressed errors, rerun with: -s
==89531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
