==17354== Memcheck, a memory error detector
==17354== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17354== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17354== Command: Resultados/LeonardoRoxo/evento/prog Resultados/LeonardoRoxo/evento/Casos/5
==17354== Parent PID: 17353
==17354== 
==17354== 
==17354== HEAP SUMMARY:
==17354==     in use at exit: 0 bytes in 0 blocks
==17354==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17354== 
==17354== All heap blocks were freed -- no leaks are possible
==17354== 
==17354== For lists of detected and suppressed errors, rerun with: -s
==17354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
