==35402== Memcheck, a memory error detector
==35402== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35402== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35402== Command: Resultados/LeonardoRoxo/utils/prog Resultados/LeonardoRoxo/utils/Casos/1
==35402== Parent PID: 35401
==35402== 
==35402== 
==35402== HEAP SUMMARY:
==35402==     in use at exit: 0 bytes in 0 blocks
==35402==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35402== 
==35402== All heap blocks were freed -- no leaks are possible
==35402== 
==35402== For lists of detected and suppressed errors, rerun with: -s
==35402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
