==14211== Memcheck, a memory error detector
==14211== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14211== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14211== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/2
==14211== Parent PID: 14210
==14211== 
==14211== 
==14211== HEAP SUMMARY:
==14211==     in use at exit: 0 bytes in 0 blocks
==14211==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14211== 
==14211== All heap blocks were freed -- no leaks are possible
==14211== 
==14211== For lists of detected and suppressed errors, rerun with: -s
==14211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
