==15313== Memcheck, a memory error detector
==15313== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15313== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15313== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/1
==15313== Parent PID: 15312
==15313== 
==15313== 
==15313== HEAP SUMMARY:
==15313==     in use at exit: 0 bytes in 0 blocks
==15313==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15313== 
==15313== All heap blocks were freed -- no leaks are possible
==15313== 
==15313== For lists of detected and suppressed errors, rerun with: -s
==15313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
