==96064== Memcheck, a memory error detector
==96064== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96064== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96064== Command: Resultados/LeonardoRoxo/utils/prog Resultados/LeonardoRoxo/utils/Casos/1
==96064== Parent PID: 96063
==96064== 
==96064== 
==96064== HEAP SUMMARY:
==96064==     in use at exit: 0 bytes in 0 blocks
==96064==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==96064== 
==96064== All heap blocks were freed -- no leaks are possible
==96064== 
==96064== For lists of detected and suppressed errors, rerun with: -s
==96064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
