==21831== Memcheck, a memory error detector
==21831== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21831== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21831== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/6
==21831== Parent PID: 21830
==21831== 
==21831== 
==21831== HEAP SUMMARY:
==21831==     in use at exit: 0 bytes in 0 blocks
==21831==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21831== 
==21831== All heap blocks were freed -- no leaks are possible
==21831== 
==21831== For lists of detected and suppressed errors, rerun with: -s
==21831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
