==23075== Memcheck, a memory error detector
==23075== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23075== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23075== Command: Resultados/LeonardoRoxo/data/prog Resultados/LeonardoRoxo/data/Casos/6
==23075== Parent PID: 23074
==23075== 
==23075== 
==23075== HEAP SUMMARY:
==23075==     in use at exit: 0 bytes in 0 blocks
==23075==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23075== 
==23075== All heap blocks were freed -- no leaks are possible
==23075== 
==23075== For lists of detected and suppressed errors, rerun with: -s
==23075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
