==35289== Memcheck, a memory error detector
==35289== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35289== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35289== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/3
==35289== Parent PID: 35288
==35289== 
==35289== 
==35289== HEAP SUMMARY:
==35289==     in use at exit: 0 bytes in 0 blocks
==35289==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35289== 
==35289== All heap blocks were freed -- no leaks are possible
==35289== 
==35289== For lists of detected and suppressed errors, rerun with: -s
==35289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
