==15830== Memcheck, a memory error detector
==15830== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15830== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15830== Command: Resultados/LeonardoRoxo/utils/prog Resultados/LeonardoRoxo/utils/Casos/2
==15830== Parent PID: 15829
==15830== 
==15830== 
==15830== HEAP SUMMARY:
==15830==     in use at exit: 0 bytes in 0 blocks
==15830==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15830== 
==15830== All heap blocks were freed -- no leaks are possible
==15830== 
==15830== For lists of detected and suppressed errors, rerun with: -s
==15830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
