==38739== Memcheck, a memory error detector
==38739== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38739== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38739== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/3
==38739== Parent PID: 38738
==38739== 
==38739== 
==38739== HEAP SUMMARY:
==38739==     in use at exit: 0 bytes in 0 blocks
==38739==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38739== 
==38739== All heap blocks were freed -- no leaks are possible
==38739== 
==38739== For lists of detected and suppressed errors, rerun with: -s
==38739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
