==21324== Memcheck, a memory error detector
==21324== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21324== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21324== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/1
==21324== Parent PID: 21323
==21324== 
==21324== 
==21324== HEAP SUMMARY:
==21324==     in use at exit: 0 bytes in 0 blocks
==21324==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21324== 
==21324== All heap blocks were freed -- no leaks are possible
==21324== 
==21324== For lists of detected and suppressed errors, rerun with: -s
==21324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
