==15913== Memcheck, a memory error detector
==15913== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15913== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15913== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/6
==15913== Parent PID: 15912
==15913== 
==15913== 
==15913== HEAP SUMMARY:
==15913==     in use at exit: 0 bytes in 0 blocks
==15913==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15913== 
==15913== All heap blocks were freed -- no leaks are possible
==15913== 
==15913== For lists of detected and suppressed errors, rerun with: -s
==15913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
