==17253== Memcheck, a memory error detector
==17253== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17253== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17253== Command: Resultados/LeonardoRoxo/evento/prog Resultados/LeonardoRoxo/evento/Casos/4
==17253== Parent PID: 17252
==17253== 
==17253== 
==17253== HEAP SUMMARY:
==17253==     in use at exit: 0 bytes in 0 blocks
==17253==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17253== 
==17253== All heap blocks were freed -- no leaks are possible
==17253== 
==17253== For lists of detected and suppressed errors, rerun with: -s
==17253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
