==15729== Memcheck, a memory error detector
==15729== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15729== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15729== Command: Resultados/LeonardoRoxo/utils/prog Resultados/LeonardoRoxo/utils/Casos/1
==15729== Parent PID: 15728
==15729== 
==15729== 
==15729== HEAP SUMMARY:
==15729==     in use at exit: 0 bytes in 0 blocks
==15729==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15729== 
==15729== All heap blocks were freed -- no leaks are possible
==15729== 
==15729== For lists of detected and suppressed errors, rerun with: -s
==15729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
