==15099== Memcheck, a memory error detector
==15099== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15099== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15099== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/3
==15099== Parent PID: 15098
==15099== 
==15099== 
==15099== HEAP SUMMARY:
==15099==     in use at exit: 0 bytes in 0 blocks
==15099==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15099== 
==15099== All heap blocks were freed -- no leaks are possible
==15099== 
==15099== For lists of detected and suppressed errors, rerun with: -s
==15099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
