==21949== Memcheck, a memory error detector
==21949== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21949== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21949== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/1
==21949== Parent PID: 21948
==21949== 
==21949== 
==21949== HEAP SUMMARY:
==21949==     in use at exit: 0 bytes in 0 blocks
==21949==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21949== 
==21949== All heap blocks were freed -- no leaks are possible
==21949== 
==21949== For lists of detected and suppressed errors, rerun with: -s
==21949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
