==35087== Memcheck, a memory error detector
==35087== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35087== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35087== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/1
==35087== Parent PID: 35086
==35087== 
==35087== 
==35087== HEAP SUMMARY:
==35087==     in use at exit: 0 bytes in 0 blocks
==35087==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35087== 
==35087== All heap blocks were freed -- no leaks are possible
==35087== 
==35087== For lists of detected and suppressed errors, rerun with: -s
==35087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
