==121655== Memcheck, a memory error detector
==121655== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121655== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121655== Command: Resultados/LeonardoRoxo/tDepartamento/prog Resultados/LeonardoRoxo/tDepartamento/Casos/3
==121655== Parent PID: 121654
==121655== 
==121655== 
==121655== HEAP SUMMARY:
==121655==     in use at exit: 0 bytes in 0 blocks
==121655==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==121655== 
==121655== All heap blocks were freed -- no leaks are possible
==121655== 
==121655== For lists of detected and suppressed errors, rerun with: -s
==121655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
