==16950== Memcheck, a memory error detector
==16950== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16950== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16950== Command: Resultados/LeonardoRoxo/evento/prog Resultados/LeonardoRoxo/evento/Casos/1
==16950== Parent PID: 16949
==16950== 
==16950== 
==16950== HEAP SUMMARY:
==16950==     in use at exit: 0 bytes in 0 blocks
==16950==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16950== 
==16950== All heap blocks were freed -- no leaks are possible
==16950== 
==16950== For lists of detected and suppressed errors, rerun with: -s
==16950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
