==121554== Memcheck, a memory error detector
==121554== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121554== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121554== Command: Resultados/LeonardoRoxo/tDepartamento/prog Resultados/LeonardoRoxo/tDepartamento/Casos/2
==121554== Parent PID: 121553
==121554== 
==121554== 
==121554== HEAP SUMMARY:
==121554==     in use at exit: 0 bytes in 0 blocks
==121554==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==121554== 
==121554== All heap blocks were freed -- no leaks are possible
==121554== 
==121554== For lists of detected and suppressed errors, rerun with: -s
==121554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
