==89632== Memcheck, a memory error detector
==89632== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89632== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89632== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/3
==89632== Parent PID: 89631
==89632== 
==89632== 
==89632== HEAP SUMMARY:
==89632==     in use at exit: 0 bytes in 0 blocks
==89632==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==89632== 
==89632== All heap blocks were freed -- no leaks are possible
==89632== 
==89632== For lists of detected and suppressed errors, rerun with: -s
==89632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
