==13209== Memcheck, a memory error detector
==13209== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13209== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13209== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/4
==13209== Parent PID: 13208
==13209== 
==13209== 
==13209== HEAP SUMMARY:
==13209==     in use at exit: 0 bytes in 0 blocks
==13209==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13209== 
==13209== All heap blocks were freed -- no leaks are possible
==13209== 
==13209== For lists of detected and suppressed errors, rerun with: -s
==13209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
