==14730== Memcheck, a memory error detector
==14730== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14730== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14730== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/3
==14730== Parent PID: 14729
==14730== 
==14730== 
==14730== HEAP SUMMARY:
==14730==     in use at exit: 0 bytes in 0 blocks
==14730==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14730== 
==14730== All heap blocks were freed -- no leaks are possible
==14730== 
==14730== For lists of detected and suppressed errors, rerun with: -s
==14730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
