==78598== Memcheck, a memory error detector
==78598== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78598== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78598== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/1
==78598== Parent PID: 78597
==78598== 
==78598== 
==78598== HEAP SUMMARY:
==78598==     in use at exit: 0 bytes in 0 blocks
==78598==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==78598== 
==78598== All heap blocks were freed -- no leaks are possible
==78598== 
==78598== For lists of detected and suppressed errors, rerun with: -s
==78598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
