==16430== Memcheck, a memory error detector
==16430== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16430== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16430== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/4
==16430== Parent PID: 16429
==16430== 
==16430== 
==16430== HEAP SUMMARY:
==16430==     in use at exit: 0 bytes in 0 blocks
==16430==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16430== 
==16430== All heap blocks were freed -- no leaks are possible
==16430== 
==16430== For lists of detected and suppressed errors, rerun with: -s
==16430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
