==121239== Memcheck, a memory error detector
==121239== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121239== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121239== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/2
==121239== Parent PID: 121238
==121239== 
==121239== 
==121239== HEAP SUMMARY:
==121239==     in use at exit: 0 bytes in 0 blocks
==121239==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==121239== 
==121239== All heap blocks were freed -- no leaks are possible
==121239== 
==121239== For lists of detected and suppressed errors, rerun with: -s
==121239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
