==89216== Memcheck, a memory error detector
==89216== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89216== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89216== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/2
==89216== Parent PID: 89215
==89216== 
==89216== 
==89216== HEAP SUMMARY:
==89216==     in use at exit: 0 bytes in 0 blocks
==89216==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==89216== 
==89216== All heap blocks were freed -- no leaks are possible
==89216== 
==89216== For lists of detected and suppressed errors, rerun with: -s
==89216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
