==38121== Memcheck, a memory error detector
==38121== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38121== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38121== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/1
==38121== Parent PID: 38120
==38121== 
==38121== 
==38121== HEAP SUMMARY:
==38121==     in use at exit: 0 bytes in 0 blocks
==38121==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38121== 
==38121== All heap blocks were freed -- no leaks are possible
==38121== 
==38121== For lists of detected and suppressed errors, rerun with: -s
==38121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
