==31608== Memcheck, a memory error detector
==31608== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31608== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31608== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/3
==31608== Parent PID: 31607
==31608== 
==31608== 
==31608== HEAP SUMMARY:
==31608==     in use at exit: 0 bytes in 0 blocks
==31608==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31608== 
==31608== All heap blocks were freed -- no leaks are possible
==31608== 
==31608== For lists of detected and suppressed errors, rerun with: -s
==31608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
