==38638== Memcheck, a memory error detector
==38638== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38638== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38638== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/2
==38638== Parent PID: 38637
==38638== 
==38638== 
==38638== HEAP SUMMARY:
==38638==     in use at exit: 0 bytes in 0 blocks
==38638==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38638== 
==38638== All heap blocks were freed -- no leaks are possible
==38638== 
==38638== For lists of detected and suppressed errors, rerun with: -s
==38638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
