==121137== Memcheck, a memory error detector
==121137== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121137== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121137== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/1
==121137== Parent PID: 121136
==121137== 
==121137== 
==121137== HEAP SUMMARY:
==121137==     in use at exit: 0 bytes in 0 blocks
==121137==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==121137== 
==121137== All heap blocks were freed -- no leaks are possible
==121137== 
==121137== For lists of detected and suppressed errors, rerun with: -s
==121137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
