==14998== Memcheck, a memory error detector
==14998== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14998== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14998== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/2
==14998== Parent PID: 14997
==14998== 
==14998== 
==14998== HEAP SUMMARY:
==14998==     in use at exit: 0 bytes in 0 blocks
==14998==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14998== 
==14998== All heap blocks were freed -- no leaks are possible
==14998== 
==14998== For lists of detected and suppressed errors, rerun with: -s
==14998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
