==38222== Memcheck, a memory error detector
==38222== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38222== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38222== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/2
==38222== Parent PID: 38221
==38222== 
==38222== 
==38222== HEAP SUMMARY:
==38222==     in use at exit: 0 bytes in 0 blocks
==38222==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38222== 
==38222== All heap blocks were freed -- no leaks are possible
==38222== 
==38222== For lists of detected and suppressed errors, rerun with: -s
==38222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
