==31293== Memcheck, a memory error detector
==31293== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31293== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31293== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/4
==31293== Parent PID: 31292
==31293== 
==31293== 
==31293== HEAP SUMMARY:
==31293==     in use at exit: 0 bytes in 0 blocks
==31293==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31293== 
==31293== All heap blocks were freed -- no leaks are possible
==31293== 
==31293== For lists of detected and suppressed errors, rerun with: -s
==31293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
