==12906== Memcheck, a memory error detector
==12906== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12906== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12906== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/1
==12906== Parent PID: 12905
==12906== 
==12906== 
==12906== HEAP SUMMARY:
==12906==     in use at exit: 0 bytes in 0 blocks
==12906==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12906== 
==12906== All heap blocks were freed -- no leaks are possible
==12906== 
==12906== For lists of detected and suppressed errors, rerun with: -s
==12906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
