==22974== Memcheck, a memory error detector
==22974== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22974== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22974== Command: Resultados/LeonardoRoxo/data/prog Resultados/LeonardoRoxo/data/Casos/5
==22974== Parent PID: 22973
==22974== 
==22974== 
==22974== HEAP SUMMARY:
==22974==     in use at exit: 0 bytes in 0 blocks
==22974==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22974== 
==22974== All heap blocks were freed -- no leaks are possible
==22974== 
==22974== For lists of detected and suppressed errors, rerun with: -s
==22974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
