==79434== Memcheck, a memory error detector
==79434== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79434== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79434== Command: Resultados/LeonardoRoxo/calculadora/prog Resultados/LeonardoRoxo/calculadora/Casos/1
==79434== Parent PID: 79433
==79434== 
==79434== 
==79434== HEAP SUMMARY:
==79434==     in use at exit: 0 bytes in 0 blocks
==79434==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==79434== 
==79434== All heap blocks were freed -- no leaks are possible
==79434== 
==79434== For lists of detected and suppressed errors, rerun with: -s
==79434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
