==30990== Memcheck, a memory error detector
==30990== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30990== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30990== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/1
==30990== Parent PID: 30989
==30990== 
==30990== 
==30990== HEAP SUMMARY:
==30990==     in use at exit: 0 bytes in 0 blocks
==30990==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30990== 
==30990== All heap blocks were freed -- no leaks are possible
==30990== 
==30990== For lists of detected and suppressed errors, rerun with: -s
==30990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
