==12304== Memcheck, a memory error detector
==12304== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12304== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12304== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/3
==12304== Parent PID: 12303
==12304== 
==12304== 
==12304== HEAP SUMMARY:
==12304==     in use at exit: 0 bytes in 0 blocks
==12304==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12304== 
==12304== All heap blocks were freed -- no leaks are possible
==12304== 
==12304== For lists of detected and suppressed errors, rerun with: -s
==12304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
