==89953== Memcheck, a memory error detector
==89953== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89953== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89953== Command: Resultados/LeonardoRoxo/vetor/prog Resultados/LeonardoRoxo/vetor/Casos/3
==89953== Parent PID: 89952
==89953== 
==89953== 
==89953== HEAP SUMMARY:
==89953==     in use at exit: 0 bytes in 0 blocks
==89953==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==89953== 
==89953== All heap blocks were freed -- no leaks are possible
==89953== 
==89953== For lists of detected and suppressed errors, rerun with: -s
==89953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
