==12102== Memcheck, a memory error detector
==12102== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12102== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12102== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/1
==12102== Parent PID: 12101
==12102== 
==12102== 
==12102== HEAP SUMMARY:
==12102==     in use at exit: 0 bytes in 0 blocks
==12102==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12102== 
==12102== All heap blocks were freed -- no leaks are possible
==12102== 
==12102== For lists of detected and suppressed errors, rerun with: -s
==12102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
