==79118== Memcheck, a memory error detector
==79118== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79118== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79118== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/2
==79118== Parent PID: 79117
==79118== 
==79118== 
==79118== HEAP SUMMARY:
==79118==     in use at exit: 0 bytes in 0 blocks
==79118==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==79118== 
==79118== All heap blocks were freed -- no leaks are possible
==79118== 
==79118== For lists of detected and suppressed errors, rerun with: -s
==79118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
