==35503== Memcheck, a memory error detector
==35503== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35503== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35503== Command: Resultados/LeonardoRoxo/utils/prog Resultados/LeonardoRoxo/utils/Casos/2
==35503== Parent PID: 35502
==35503== 
==35503== 
==35503== HEAP SUMMARY:
==35503==     in use at exit: 0 bytes in 0 blocks
==35503==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35503== 
==35503== All heap blocks were freed -- no leaks are possible
==35503== 
==35503== For lists of detected and suppressed errors, rerun with: -s
==35503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
