==15515== Memcheck, a memory error detector
==15515== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15515== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15515== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/3
==15515== Parent PID: 15514
==15515== 
==15515== 
==15515== HEAP SUMMARY:
==15515==     in use at exit: 0 bytes in 0 blocks
==15515==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15515== 
==15515== All heap blocks were freed -- no leaks are possible
==15515== 
==15515== For lists of detected and suppressed errors, rerun with: -s
==15515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
