==16228== Memcheck, a memory error detector
==16228== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16228== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16228== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/2
==16228== Parent PID: 16227
==16228== 
==16228== 
==16228== HEAP SUMMARY:
==16228==     in use at exit: 0 bytes in 0 blocks
==16228==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16228== 
==16228== All heap blocks were freed -- no leaks are possible
==16228== 
==16228== For lists of detected and suppressed errors, rerun with: -s
==16228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
