==38537== Memcheck, a memory error detector
==38537== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38537== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38537== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/1
==38537== Parent PID: 38536
==38537== 
==38537== 
==38537== HEAP SUMMARY:
==38537==     in use at exit: 0 bytes in 0 blocks
==38537==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38537== 
==38537== All heap blocks were freed -- no leaks are possible
==38537== 
==38537== For lists of detected and suppressed errors, rerun with: -s
==38537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
