==79636== Memcheck, a memory error detector
==79636== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79636== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79636== Command: Resultados/LeonardoRoxo/calculadora/prog Resultados/LeonardoRoxo/calculadora/Casos/3
==79636== Parent PID: 79635
==79636== 
==79636== 
==79636== HEAP SUMMARY:
==79636==     in use at exit: 0 bytes in 0 blocks
==79636==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==79636== 
==79636== All heap blocks were freed -- no leaks are possible
==79636== 
==79636== For lists of detected and suppressed errors, rerun with: -s
==79636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
