==39155== Memcheck, a memory error detector
==39155== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39155== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39155== Command: Resultados/LeonardoRoxo/esfera_utils/prog Resultados/LeonardoRoxo/esfera_utils/Casos/3
==39155== Parent PID: 39154
==39155== 
==39155== 
==39155== HEAP SUMMARY:
==39155==     in use at exit: 0 bytes in 0 blocks
==39155==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==39155== 
==39155== All heap blocks were freed -- no leaks are possible
==39155== 
==39155== For lists of detected and suppressed errors, rerun with: -s
==39155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
