==32024== Memcheck, a memory error detector
==32024== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32024== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32024== Command: Resultados/LeonardoRoxo/vetor/prog Resultados/LeonardoRoxo/vetor/Casos/3
==32024== Parent PID: 32023
==32024== 
==32024== 
==32024== HEAP SUMMARY:
==32024==     in use at exit: 0 bytes in 0 blocks
==32024==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32024== 
==32024== All heap blocks were freed -- no leaks are possible
==32024== 
==32024== For lists of detected and suppressed errors, rerun with: -s
==32024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
