==15251== Memcheck, a memory error detector
==15251== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15251== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15251== Command: Resultados/LeonardoRoxo/esfera_utils/prog Resultados/LeonardoRoxo/esfera_utils/Casos/4
==15251== Parent PID: 15250
==15251== 
==15251== 
==15251== HEAP SUMMARY:
==15251==     in use at exit: 0 bytes in 0 blocks
==15251==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15251== 
==15251== All heap blocks were freed -- no leaks are possible
==15251== 
==15251== For lists of detected and suppressed errors, rerun with: -s
==15251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
