==11787== Memcheck, a memory error detector
==11787== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11787== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11787== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/2
==11787== Parent PID: 11786
==11787== 
==11787== 
==11787== HEAP SUMMARY:
==11787==     in use at exit: 0 bytes in 0 blocks
==11787==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11787== 
==11787== All heap blocks were freed -- no leaks are possible
==11787== 
==11787== For lists of detected and suppressed errors, rerun with: -s
==11787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
