==11686== Memcheck, a memory error detector
==11686== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11686== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11686== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/1
==11686== Parent PID: 11685
==11686== 
==11686== 
==11686== HEAP SUMMARY:
==11686==     in use at exit: 0 bytes in 0 blocks
==11686==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11686== 
==11686== All heap blocks were freed -- no leaks are possible
==11686== 
==11686== For lists of detected and suppressed errors, rerun with: -s
==11686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
