==12821== Memcheck, a memory error detector
==12821== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12821== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12821== Command: Resultados/LeonardoRoxo/utils/prog Resultados/LeonardoRoxo/utils/Casos/4
==12821== Parent PID: 12820
==12821== 
==12821== 
==12821== HEAP SUMMARY:
==12821==     in use at exit: 0 bytes in 0 blocks
==12821==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12821== 
==12821== All heap blocks were freed -- no leaks are possible
==12821== 
==12821== For lists of detected and suppressed errors, rerun with: -s
==12821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
