==14629== Memcheck, a memory error detector
==14629== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14629== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14629== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/2
==14629== Parent PID: 14628
==14629== 
==14629== 
==14629== HEAP SUMMARY:
==14629==     in use at exit: 0 bytes in 0 blocks
==14629==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14629== 
==14629== All heap blocks were freed -- no leaks are possible
==14629== 
==14629== For lists of detected and suppressed errors, rerun with: -s
==14629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
