main.c: In function ‘menu’:
main.c:54:42: warning: unused variable ‘j’ [-Wunused-variable]
   54 |             int result[rows1][cols1], i, j;
      |                                          ^
main.c:54:39: warning: unused variable ‘i’ [-Wunused-variable]
   54 |             int result[rows1][cols1], i, j;
      |                                       ^
main.c:61:42: warning: unused variable ‘j’ [-Wunused-variable]
   61 |             int result[rows2][cols2], i, j;
      |                                          ^
main.c:61:39: warning: unused variable ‘i’ [-Wunused-variable]
   61 |             int result[rows2][cols2], i, j;
      |                                       ^
main.c: In function ‘main’:
main.c:128:49: warning: passing argument 3 of ‘menu’ makes pointer from integer without a cast [-Wint-conversion]
  128 |         fim = menu (rows1, cols1, matrix1[rows1][cols1], rows2, cols2, matrix2[rows1][cols2]);
      |                                   ~~~~~~~~~~~~~~^~~~~~~
      |                                                 |
      |                                                 int
main.c:27:36: note: expected ‘int (*)[cols1]’ but argument is of type ‘int’
   27 | int menu(int rows1, int cols1, int matrix1[rows1][cols1], int rows2, int cols2, int matrix2[rows1][cols2])
      |                                ~~~~^~~~~~~~~~~~~~~~~~~~~
main.c:128:86: warning: passing argument 6 of ‘menu’ makes pointer from integer without a cast [-Wint-conversion]
  128 |         fim = menu (rows1, cols1, matrix1[rows1][cols1], rows2, cols2, matrix2[rows1][cols2]);
      |                                                                        ~~~~~~~~~~~~~~^~~~~~~
      |                                                                                      |
      |                                                                                      int
main.c:27:85: note: expected ‘int (*)[cols2]’ but argument is of type ‘int’
   27 | int menu(int rows1, int cols1, int matrix1[rows1][cols1], int rows2, int cols2, int matrix2[rows1][cols2])
      |                                                                                 ~~~~^~~~~~~~~~~~~~~~~~~~~
matrix_utils.c: In function ‘matrix_print’:
matrix_utils.c:22:15: warning: unused variable ‘num’ [-Wunused-variable]
   22 |     int i, j, num;
      |               ^~~
matrix_utils.c: In function ‘matrix_multiply’:
matrix_utils.c:109:5: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
  109 |     for (i_result = 1; i_result <= rows1; i_result++);
      |     ^~~
matrix_utils.c:110:5: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘for’
  110 |     {
      |     ^
