==15616== Memcheck, a memory error detector
==15616== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15616== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15616== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/4
==15616== Parent PID: 15615
==15616== 
==15616== 
==15616== HEAP SUMMARY:
==15616==     in use at exit: 0 bytes in 0 blocks
==15616==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15616== 
==15616== All heap blocks were freed -- no leaks are possible
==15616== 
==15616== For lists of detected and suppressed errors, rerun with: -s
==15616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
