==95737== Memcheck, a memory error detector
==95737== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95737== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95737== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/2
==95737== Parent PID: 95736
==95737== 
==95737== 
==95737== HEAP SUMMARY:
==95737==     in use at exit: 0 bytes in 0 blocks
==95737==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==95737== 
==95737== All heap blocks were freed -- no leaks are possible
==95737== 
==95737== For lists of detected and suppressed errors, rerun with: -s
==95737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
