==79017== Memcheck, a memory error detector
==79017== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79017== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79017== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/1
==79017== Parent PID: 79016
==79017== 
==79017== 
==79017== HEAP SUMMARY:
==79017==     in use at exit: 0 bytes in 0 blocks
==79017==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==79017== 
==79017== All heap blocks were freed -- no leaks are possible
==79017== 
==79017== For lists of detected and suppressed errors, rerun with: -s
==79017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
