==32125== Memcheck, a memory error detector
==32125== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32125== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32125== Command: Resultados/LeonardoRoxo/vetor/prog Resultados/LeonardoRoxo/vetor/Casos/4
==32125== Parent PID: 32124
==32125== 
==32125== 
==32125== HEAP SUMMARY:
==32125==     in use at exit: 0 bytes in 0 blocks
==32125==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32125== 
==32125== All heap blocks were freed -- no leaks are possible
==32125== 
==32125== For lists of detected and suppressed errors, rerun with: -s
==32125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
