==89745== Memcheck, a memory error detector
==89745== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89745== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89745== Command: Resultados/LeonardoRoxo/vetor/prog Resultados/LeonardoRoxo/vetor/Casos/1
==89745== Parent PID: 89744
==89745== 
==89745== 
==89745== HEAP SUMMARY:
==89745==     in use at exit: 0 bytes in 0 blocks
==89745==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==89745== 
==89745== All heap blocks were freed -- no leaks are possible
==89745== 
==89745== For lists of detected and suppressed errors, rerun with: -s
==89745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
