==121024== Memcheck, a memory error detector
==121024== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121024== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121024== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/3
==121024== Parent PID: 121023
==121024== 
==121024== 
==121024== HEAP SUMMARY:
==121024==     in use at exit: 0 bytes in 0 blocks
==121024==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==121024== 
==121024== All heap blocks were freed -- no leaks are possible
==121024== 
==121024== For lists of detected and suppressed errors, rerun with: -s
==121024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
