==31192== Memcheck, a memory error detector
==31192== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31192== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31192== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/3
==31192== Parent PID: 31191
==31192== 
==31192== 
==31192== HEAP SUMMARY:
==31192==     in use at exit: 0 bytes in 0 blocks
==31192==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31192== 
==31192== All heap blocks were freed -- no leaks are possible
==31192== 
==31192== For lists of detected and suppressed errors, rerun with: -s
==31192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
