==31822== Memcheck, a memory error detector
==31822== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31822== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31822== Command: Resultados/LeonardoRoxo/vetor/prog Resultados/LeonardoRoxo/vetor/Casos/1
==31822== Parent PID: 31821
==31822== 
==31822== 
==31822== HEAP SUMMARY:
==31822==     in use at exit: 0 bytes in 0 blocks
==31822==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31822== 
==31822== All heap blocks were freed -- no leaks are possible
==31822== 
==31822== For lists of detected and suppressed errors, rerun with: -s
==31822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
