==22050== Memcheck, a memory error detector
==22050== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22050== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22050== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/2
==22050== Parent PID: 22049
==22050== 
==22050== 
==22050== HEAP SUMMARY:
==22050==     in use at exit: 0 bytes in 0 blocks
==22050==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22050== 
==22050== All heap blocks were freed -- no leaks are possible
==22050== 
==22050== For lists of detected and suppressed errors, rerun with: -s
==22050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
