==22355== Memcheck, a memory error detector
==22355== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22355== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22355== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/5
==22355== Parent PID: 22354
==22355== 
==22355== 
==22355== HEAP SUMMARY:
==22355==     in use at exit: 0 bytes in 0 blocks
==22355==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22355== 
==22355== All heap blocks were freed -- no leaks are possible
==22355== 
==22355== For lists of detected and suppressed errors, rerun with: -s
==22355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
