==25524== Memcheck, a memory error detector
==25524== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25524== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25524== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/3
==25524== Parent PID: 25523
==25524== 
==25524== Invalid read of size 4
==25524==    at 0x10A576: matrix_add (in /home/dal_tonico/imakeprogama/Prog2/exercicios-gerais/03_bibliotecas/bibli_02/Resultados/LeonardoRoxo/completo/prog)
==25524==    by 0x109ECB: menu (in /home/dal_tonico/imakeprogama/Prog2/exercicios-gerais/03_bibliotecas/bibli_02/Resultados/LeonardoRoxo/completo/prog)
==25524==    by 0x10A271: main (in /home/dal_tonico/imakeprogama/Prog2/exercicios-gerais/03_bibliotecas/bibli_02/Resultados/LeonardoRoxo/completo/prog)
==25524==  Address 0x16 is not stack'd, malloc'd or (recently) free'd
==25524== 
==25524== 
==25524== Process terminating with default action of signal 11 (SIGSEGV)
==25524==  Access not within mapped region at address 0x16
==25524==    at 0x10A576: matrix_add (in /home/dal_tonico/imakeprogama/Prog2/exercicios-gerais/03_bibliotecas/bibli_02/Resultados/LeonardoRoxo/completo/prog)
==25524==    by 0x109ECB: menu (in /home/dal_tonico/imakeprogama/Prog2/exercicios-gerais/03_bibliotecas/bibli_02/Resultados/LeonardoRoxo/completo/prog)
==25524==    by 0x10A271: main (in /home/dal_tonico/imakeprogama/Prog2/exercicios-gerais/03_bibliotecas/bibli_02/Resultados/LeonardoRoxo/completo/prog)
==25524==  If you believe this happened as a result of a stack
==25524==  overflow in your program's main thread (unlikely but
==25524==  possible), you can try to increase the size of the
==25524==  main thread stack using the --main-stacksize= flag.
==25524==  The main thread stack size used in this run was 8388608.
==25524== 
==25524== HEAP SUMMARY:
==25524==     in use at exit: 8,192 bytes in 2 blocks
==25524==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==25524== 
==25524== LEAK SUMMARY:
==25524==    definitely lost: 0 bytes in 0 blocks
==25524==    indirectly lost: 0 bytes in 0 blocks
==25524==      possibly lost: 0 bytes in 0 blocks
==25524==    still reachable: 8,192 bytes in 2 blocks
==25524==         suppressed: 0 bytes in 0 blocks
==25524== Reachable blocks (those to which a pointer was found) are not shown.
==25524== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25524== 
==25524== For lists of detected and suppressed errors, rerun with: -s
==25524== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
