==22772== Memcheck, a memory error detector
==22772== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22772== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22772== Command: Resultados/LeonardoRoxo/data/prog Resultados/LeonardoRoxo/data/Casos/3
==22772== Parent PID: 22771
==22772== 
==22772== 
==22772== HEAP SUMMARY:
==22772==     in use at exit: 0 bytes in 0 blocks
==22772==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22772== 
==22772== All heap blocks were freed -- no leaks are possible
==22772== 
==22772== For lists of detected and suppressed errors, rerun with: -s
==22772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
