==95850== Memcheck, a memory error detector
==95850== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95850== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95850== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/1
==95850== Parent PID: 95849
==95850== 
==95850== 
==95850== HEAP SUMMARY:
==95850==     in use at exit: 0 bytes in 0 blocks
==95850==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==95850== 
==95850== All heap blocks were freed -- no leaks are possible
==95850== 
==95850== For lists of detected and suppressed errors, rerun with: -s
==95850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
