==79219== Memcheck, a memory error detector
==79219== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79219== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79219== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/3
==79219== Parent PID: 79218
==79219== 
==79219== 
==79219== HEAP SUMMARY:
==79219==     in use at exit: 0 bytes in 0 blocks
==79219==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==79219== 
==79219== All heap blocks were freed -- no leaks are possible
==79219== 
==79219== For lists of detected and suppressed errors, rerun with: -s
==79219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
