==25108== Memcheck, a memory error detector
==25108== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25108== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25108== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/1
==25108== Parent PID: 25107
==25108== 
==25108== Invalid read of size 4
==25108==    at 0x10A77E: matrix_multiply (in /home/dal_tonico/imakeprogama/Prog2/exercicios-gerais/03_bibliotecas/bibli_02/Resultados/LeonardoRoxo/completo/prog)
==25108==    by 0x109B24: menu (in /home/dal_tonico/imakeprogama/Prog2/exercicios-gerais/03_bibliotecas/bibli_02/Resultados/LeonardoRoxo/completo/prog)
==25108==    by 0x10A271: main (in /home/dal_tonico/imakeprogama/Prog2/exercicios-gerais/03_bibliotecas/bibli_02/Resultados/LeonardoRoxo/completo/prog)
==25108==  Address 0xe is not stack'd, malloc'd or (recently) free'd
==25108== 
==25108== 
==25108== Process terminating with default action of signal 11 (SIGSEGV)
==25108==  Access not within mapped region at address 0xE
==25108==    at 0x10A77E: matrix_multiply (in /home/dal_tonico/imakeprogama/Prog2/exercicios-gerais/03_bibliotecas/bibli_02/Resultados/LeonardoRoxo/completo/prog)
==25108==    by 0x109B24: menu (in /home/dal_tonico/imakeprogama/Prog2/exercicios-gerais/03_bibliotecas/bibli_02/Resultados/LeonardoRoxo/completo/prog)
==25108==    by 0x10A271: main (in /home/dal_tonico/imakeprogama/Prog2/exercicios-gerais/03_bibliotecas/bibli_02/Resultados/LeonardoRoxo/completo/prog)
==25108==  If you believe this happened as a result of a stack
==25108==  overflow in your program's main thread (unlikely but
==25108==  possible), you can try to increase the size of the
==25108==  main thread stack using the --main-stacksize= flag.
==25108==  The main thread stack size used in this run was 8388608.
==25108== 
==25108== HEAP SUMMARY:
==25108==     in use at exit: 8,192 bytes in 2 blocks
==25108==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==25108== 
==25108== LEAK SUMMARY:
==25108==    definitely lost: 0 bytes in 0 blocks
==25108==    indirectly lost: 0 bytes in 0 blocks
==25108==      possibly lost: 0 bytes in 0 blocks
==25108==    still reachable: 8,192 bytes in 2 blocks
==25108==         suppressed: 0 bytes in 0 blocks
==25108== Reachable blocks (those to which a pointer was found) are not shown.
==25108== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25108== 
==25108== For lists of detected and suppressed errors, rerun with: -s
==25108== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
