==12619== Memcheck, a memory error detector
==12619== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12619== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12619== Command: Resultados/LeonardoRoxo/utils/prog Resultados/LeonardoRoxo/utils/Casos/2
==12619== Parent PID: 12618
==12619== 
==12619== 
==12619== HEAP SUMMARY:
==12619==     in use at exit: 0 bytes in 0 blocks
==12619==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12619== 
==12619== All heap blocks were freed -- no leaks are possible
==12619== 
==12619== For lists of detected and suppressed errors, rerun with: -s
==12619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
