==121340== Memcheck, a memory error detector
==121340== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121340== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121340== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/3
==121340== Parent PID: 121339
==121340== 
==121340== 
==121340== HEAP SUMMARY:
==121340==     in use at exit: 0 bytes in 0 blocks
==121340==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==121340== 
==121340== All heap blocks were freed -- no leaks are possible
==121340== 
==121340== For lists of detected and suppressed errors, rerun with: -s
==121340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
