==21425== Memcheck, a memory error detector
==21425== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21425== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21425== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/2
==21425== Parent PID: 21424
==21425== 
==21425== 
==21425== HEAP SUMMARY:
==21425==     in use at exit: 0 bytes in 0 blocks
==21425==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21425== 
==21425== All heap blocks were freed -- no leaks are possible
==21425== 
==21425== For lists of detected and suppressed errors, rerun with: -s
==21425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
