==15406== Memcheck, a memory error detector
==15406== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15406== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15406== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/1
==15406== Parent PID: 15405
==15406== 
==15406== 
==15406== HEAP SUMMARY:
==15406==     in use at exit: 0 bytes in 0 blocks
==15406==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15406== 
==15406== All heap blocks were freed -- no leaks are possible
==15406== 
==15406== For lists of detected and suppressed errors, rerun with: -s
==15406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
