==16127== Memcheck, a memory error detector
==16127== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16127== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16127== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/1
==16127== Parent PID: 16126
==16127== 
==16127== 
==16127== HEAP SUMMARY:
==16127==     in use at exit: 0 bytes in 0 blocks
==16127==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16127== 
==16127== All heap blocks were freed -- no leaks are possible
==16127== 
==16127== For lists of detected and suppressed errors, rerun with: -s
==16127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
