==34974== Memcheck, a memory error detector
==34974== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34974== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34974== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/3
==34974== Parent PID: 34973
==34974== 
==34974== 
==34974== HEAP SUMMARY:
==34974==     in use at exit: 0 bytes in 0 blocks
==34974==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34974== 
==34974== All heap blocks were freed -- no leaks are possible
==34974== 
==34974== For lists of detected and suppressed errors, rerun with: -s
==34974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
