==15812== Memcheck, a memory error detector
==15812== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15812== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15812== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/5
==15812== Parent PID: 15811
==15812== 
==15812== 
==15812== HEAP SUMMARY:
==15812==     in use at exit: 0 bytes in 0 blocks
==15812==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15812== 
==15812== All heap blocks were freed -- no leaks are possible
==15812== 
==15812== For lists of detected and suppressed errors, rerun with: -s
==15812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
