==15509== Memcheck, a memory error detector
==15509== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15509== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15509== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/2
==15509== Parent PID: 15508
==15509== 
==15509== 
==15509== HEAP SUMMARY:
==15509==     in use at exit: 0 bytes in 0 blocks
==15509==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15509== 
==15509== All heap blocks were freed -- no leaks are possible
==15509== 
==15509== For lists of detected and suppressed errors, rerun with: -s
==15509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
