==17152== Memcheck, a memory error detector
==17152== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17152== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17152== Command: Resultados/LeonardoRoxo/evento/prog Resultados/LeonardoRoxo/evento/Casos/3
==17152== Parent PID: 17151
==17152== 
==17152== 
==17152== HEAP SUMMARY:
==17152==     in use at exit: 0 bytes in 0 blocks
==17152==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17152== 
==17152== All heap blocks were freed -- no leaks are possible
==17152== 
==17152== For lists of detected and suppressed errors, rerun with: -s
==17152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
