==35188== Memcheck, a memory error detector
==35188== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35188== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35188== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/2
==35188== Parent PID: 35187
==35188== 
==35188== 
==35188== HEAP SUMMARY:
==35188==     in use at exit: 0 bytes in 0 blocks
==35188==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35188== 
==35188== All heap blocks were freed -- no leaks are possible
==35188== 
==35188== For lists of detected and suppressed errors, rerun with: -s
==35188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
