==22456== Memcheck, a memory error detector
==22456== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22456== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22456== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/6
==22456== Parent PID: 22455
==22456== 
==22456== 
==22456== HEAP SUMMARY:
==22456==     in use at exit: 0 bytes in 0 blocks
==22456==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22456== 
==22456== All heap blocks were freed -- no leaks are possible
==22456== 
==22456== For lists of detected and suppressed errors, rerun with: -s
==22456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
