==22873== Memcheck, a memory error detector
==22873== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22873== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22873== Command: Resultados/LeonardoRoxo/data/prog Resultados/LeonardoRoxo/data/Casos/4
==22873== Parent PID: 22872
==22873== 
==22873== 
==22873== HEAP SUMMARY:
==22873==     in use at exit: 0 bytes in 0 blocks
==22873==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22873== 
==22873== All heap blocks were freed -- no leaks are possible
==22873== 
==22873== For lists of detected and suppressed errors, rerun with: -s
==22873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
