==26383== Memcheck, a memory error detector
==26383== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26383== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26383== Command: Resultados/LeonardoRoxo/matrix_utils/prog Resultados/LeonardoRoxo/matrix_utils/Casos/3
==26383== Parent PID: 26382
==26383== 
==26383== 
==26383== HEAP SUMMARY:
==26383==     in use at exit: 0 bytes in 0 blocks
==26383==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26383== 
==26383== All heap blocks were freed -- no leaks are possible
==26383== 
==26383== For lists of detected and suppressed errors, rerun with: -s
==26383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
