==14313== Memcheck, a memory error detector
==14313== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14313== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14313== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/3
==14313== Parent PID: 14312
==14313== 
==14313== 
==14313== HEAP SUMMARY:
==14313==     in use at exit: 0 bytes in 0 blocks
==14313==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14313== 
==14313== All heap blocks were freed -- no leaks are possible
==14313== 
==14313== For lists of detected and suppressed errors, rerun with: -s
==14313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
