==13524== Memcheck, a memory error detector
==13524== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13524== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13524== Command: Resultados/LeonardoRoxo/data/prog Resultados/LeonardoRoxo/data/Casos/3
==13524== Parent PID: 13523
==13524== 
==13524== 
==13524== HEAP SUMMARY:
==13524==     in use at exit: 0 bytes in 0 blocks
==13524==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13524== 
==13524== All heap blocks were freed -- no leaks are possible
==13524== 
==13524== For lists of detected and suppressed errors, rerun with: -s
==13524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
