==38323== Memcheck, a memory error detector
==38323== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38323== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38323== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/3
==38323== Parent PID: 38322
==38323== 
==38323== 
==38323== HEAP SUMMARY:
==38323==     in use at exit: 0 bytes in 0 blocks
==38323==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38323== 
==38323== All heap blocks were freed -- no leaks are possible
==38323== 
==38323== For lists of detected and suppressed errors, rerun with: -s
==38323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
