==121453== Memcheck, a memory error detector
==121453== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121453== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121453== Command: Resultados/LeonardoRoxo/tDepartamento/prog Resultados/LeonardoRoxo/tDepartamento/Casos/1
==121453== Parent PID: 121452
==121453== 
==121453== 
==121453== HEAP SUMMARY:
==121453==     in use at exit: 0 bytes in 0 blocks
==121453==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==121453== 
==121453== All heap blocks were freed -- no leaks are possible
==121453== 
==121453== For lists of detected and suppressed errors, rerun with: -s
==121453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
