==13007== Memcheck, a memory error detector
==13007== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13007== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13007== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/2
==13007== Parent PID: 13006
==13007== 
==13007== 
==13007== HEAP SUMMARY:
==13007==     in use at exit: 0 bytes in 0 blocks
==13007==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13007== 
==13007== All heap blocks were freed -- no leaks are possible
==13007== 
==13007== For lists of detected and suppressed errors, rerun with: -s
==13007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
