==79320== Memcheck, a memory error detector
==79320== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79320== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79320== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/4
==79320== Parent PID: 79319
==79320== 
==79320== 
==79320== HEAP SUMMARY:
==79320==     in use at exit: 0 bytes in 0 blocks
==79320==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==79320== 
==79320== All heap blocks were freed -- no leaks are possible
==79320== 
==79320== For lists of detected and suppressed errors, rerun with: -s
==79320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
