==13423== Memcheck, a memory error detector
==13423== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13423== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13423== Command: Resultados/LeonardoRoxo/data/prog Resultados/LeonardoRoxo/data/Casos/2
==13423== Parent PID: 13422
==13423== 
==13423== 
==13423== HEAP SUMMARY:
==13423==     in use at exit: 0 bytes in 0 blocks
==13423==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13423== 
==13423== All heap blocks were freed -- no leaks are possible
==13423== 
==13423== For lists of detected and suppressed errors, rerun with: -s
==13423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
