==78904== Memcheck, a memory error detector
==78904== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78904== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78904== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/4
==78904== Parent PID: 78903
==78904== 
==78904== 
==78904== HEAP SUMMARY:
==78904==     in use at exit: 0 bytes in 0 blocks
==78904==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==78904== 
==78904== All heap blocks were freed -- no leaks are possible
==78904== 
==78904== For lists of detected and suppressed errors, rerun with: -s
==78904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
