==34104== Memcheck, a memory error detector
==34104== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34104== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34104== Command: Resultados/LeonardoRoxo/main/prog Resultados/LeonardoRoxo/main/Casos/2
==34104== Parent PID: 34103
==34104== 
==34104== 
==34104== HEAP SUMMARY:
==34104==     in use at exit: 0 bytes in 0 blocks
==34104==   total heap usage: 5 allocs, 5 frees, 8,232 bytes allocated
==34104== 
==34104== All heap blocks were freed -- no leaks are possible
==34104== 
==34104== For lists of detected and suppressed errors, rerun with: -s
==34104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
