==17051== Memcheck, a memory error detector
==17051== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17051== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17051== Command: Resultados/LeonardoRoxo/evento/prog Resultados/LeonardoRoxo/evento/Casos/2
==17051== Parent PID: 17050
==17051== 
==17051== 
==17051== HEAP SUMMARY:
==17051==     in use at exit: 0 bytes in 0 blocks
==17051==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17051== 
==17051== All heap blocks were freed -- no leaks are possible
==17051== 
==17051== For lists of detected and suppressed errors, rerun with: -s
==17051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
