==89430== Memcheck, a memory error detector
==89430== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89430== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89430== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/1
==89430== Parent PID: 89429
==89430== 
==89430== 
==89430== HEAP SUMMARY:
==89430==     in use at exit: 0 bytes in 0 blocks
==89430==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==89430== 
==89430== All heap blocks were freed -- no leaks are possible
==89430== 
==89430== For lists of detected and suppressed errors, rerun with: -s
==89430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
