==31709== Memcheck, a memory error detector
==31709== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31709== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31709== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/4
==31709== Parent PID: 31708
==31709== 
==31709== 
==31709== HEAP SUMMARY:
==31709==     in use at exit: 0 bytes in 0 blocks
==31709==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31709== 
==31709== All heap blocks were freed -- no leaks are possible
==31709== 
==31709== For lists of detected and suppressed errors, rerun with: -s
==31709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
