==12720== Memcheck, a memory error detector
==12720== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12720== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12720== Command: Resultados/LeonardoRoxo/utils/prog Resultados/LeonardoRoxo/utils/Casos/3
==12720== Parent PID: 12719
==12720== 
==12720== 
==12720== HEAP SUMMARY:
==12720==     in use at exit: 0 bytes in 0 blocks
==12720==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12720== 
==12720== All heap blocks were freed -- no leaks are possible
==12720== 
==12720== For lists of detected and suppressed errors, rerun with: -s
==12720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
