==89849== Memcheck, a memory error detector
==89849== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89849== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89849== Command: Resultados/LeonardoRoxo/vetor/prog Resultados/LeonardoRoxo/vetor/Casos/2
==89849== Parent PID: 89848
==89849== 
==89849== 
==89849== HEAP SUMMARY:
==89849==     in use at exit: 0 bytes in 0 blocks
==89849==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==89849== 
==89849== All heap blocks were freed -- no leaks are possible
==89849== 
==89849== For lists of detected and suppressed errors, rerun with: -s
==89849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
