==16329== Memcheck, a memory error detector
==16329== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16329== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16329== Command: Resultados/LeonardoRoxo/completo/prog Resultados/LeonardoRoxo/completo/Casos/3
==16329== Parent PID: 16328
==16329== 
==16329== 
==16329== HEAP SUMMARY:
==16329==     in use at exit: 0 bytes in 0 blocks
==16329==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16329== 
==16329== All heap blocks were freed -- no leaks are possible
==16329== 
==16329== For lists of detected and suppressed errors, rerun with: -s
==16329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
